<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
        <style>
            body {
                background-color:#050505;
                font-family: Poppins;
                
                padding:0px;
                margin: 0px;
                
            }
            .parent{
               
                height: 100vh;
                
            }
            .childA{
                color: #FFF;
                
                display: flex;
                justify-content: space-between;
                padding: 15px 25px;
            }
            .childA2 ul{

               
                list-style: none;
                display: flex;
                
            }
            .childA2 a{
                color: #FFF;

            }
            
            .childA1{
                margin-top: 15px;
                
            }
            .childA a{
                text-decoration: none;
                margin: 25px;

            }
            .childB{
               
                font-family: Encode Sans;
                font-style: normal;
                color:#E0FF65; 
                font-size: 60px;
                margin-left: 30px;
                line-height: normal;
                letter-spacing: 10px;
                
                
            }
            .A{
               margin: 10px;
               font-size: small;
               color: #FFF;
               
            }
            .B{
                margin-top: 85px;
                margin-bottom: 0px;
            }
            .baby1{
                margin-left: 30px;
                margin-top: 90px;
               font-size: 15px;
                
            }
            .baby2 button{
                margin-top: 30px;
                background-color: #E0FF65;
                margin-left: 30px;
                border-radius: 10px;
                width: 211px;
                height: 66px;
                font-style:normal;
                font-size: 20px;

            }
           
            .baby3 ul{
                list-style:none ;
                margin: 10px;
                display: flex;
                flex-direction: column;
                gap: 30px;
                align-items: center;

                
                
                
                
            
                
            }
            .baby3{
               
                position: absolute;
                right: 0px;
                bottom: 0px;
                color: #FFF;
                


            }
            .dady{
                position: absolute;
                right:0px;
                bottom:0px;
                height:100%;
                z-index: -1;

                
                
            }
            .childC{
                color: #FFF;
            }

                
                
            

            

        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Model Page</title>
    </head>
    <body>
        
           
        
        <div class="parent">
            <div class="childA">
                <div class="childA1">
                    LILA MODELS
                </div>
                <div class="childA2">
                    <ul>
                        <li>
                            <a href="">Home</a>
                        </li>
                        <li>
                            <a href="">Models </a>
                        </li>
                        <li>
                            <a href="">About </a>
                        </li>
                        <li>
                            <a href="">Apply </a>
                        </li>
                        <li>
                            <a href="">Contact </a>
                        </li>

                    </ul>

                </div>
            </div>
            <div class="childB">
                <h3 class="B">LILA <br>MODELS
                </h3>
                <p class="A">LAGOS</p>
            </div>
            <div class="childC">
                <div class="baby1">

                    <p>
                        We are a modelling agency, showcasing
                    </p>
                    <p>
                        our self and brand to the world, we give this
                    </p>
                    <p>
                        platform to women who are really passionate of been a
                        model
                    </p></div>
                    <div class="baby2">
                        <button>See Models</button>
                        
                            
                        </button>
                       
                    </div>

                    
            </div>
            <div class="baby3">
                <ul>
                    <li>
                        <i class="fa-brands fa-facebook"></i>

                    </li>
                    <li>
                        <i class="fa-brands fa-square-twitter"></i>
                    </li>
                    <li>
                        <i class="fa-brands fa-instagram"></i>

                    </li>
                    <li>
                        <i class="fa-brands fa-youtube"></i>

                    </li>
                    <li>
                        <img src="./model.svg">
                    </li>
                </ul>
            </div>
        </div>
        <img class="dady"  src="./BG.png">  
    </body>
</html>