<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100&display=swap"
            rel="stylesheet">
        <style>
           body{background-color:  #A69D74;
            width: 1570px;
            height: 1700px;
           

           }
    
            .parent{
              
               
                
                display: flex;
                justify-content: space-between;
                margin-left: 40px ;
                


            }

    .childA{
        
        /* font-family: 'Poppins', sans-serif; */
font-family: consolas, 'Roboto', sans-serif;
margin-left: 250px;
padding: 30px;

        
    }
    
    
    .childB ul{
    
        display: flex;
        list-style: none; }
        .childB ul li{
            margin: 20px;
        }
        hr{
            height: 4px;
            width: 1200px;
            background: linear-gradient(103deg, #382E0A -1.23%, #A69D74 99.83%);

        }

   </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing page</title>
    </head>
    <body>
        <div class="parent">
            <div class="childA">
                <p>Leon Schulte</p>
            </div>
            <div class="childB">

                <ul>
                    <li>
                        Skills
                    </li>
                    <li>
                        Experience

                    </li>
                    <li>
                        Education

                    </li>
                    <li>
                        Projects
                    </li>
                </ul>

            </div>

        </div>
        <hr>

    </body>
</html>